<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreationUser" Type="Int32" Nullable="false" />
    <Property Name="UserMod" Type="Int32" />
    <Property Name="UserDeleted" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Course_Department" FromRole="Courses" ToRole="Departments" />
    <NavigationProperty Name="OnlineCourse" Relationship="Self.FK_OnlineCourse_Course" FromRole="Courses" ToRole="OnlineCourse" />
    <NavigationProperty Name="OnsiteCourse" Relationship="Self.FK_OnsiteCourse_Course" FromRole="Courses" ToRole="OnsiteCourse" />
    <NavigationProperty Name="StudentGrades" Relationship="Self.FK_StudentGrade_Course" FromRole="Courses" ToRole="StudentGrade" />
    <NavigationProperty Name="People" Relationship="Self.CourseInstructor" FromRole="Courses" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Administrator" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreationUser" Type="Int32" Nullable="false" />
    <Property Name="UserMod" Type="Int32" />
    <Property Name="UserDeleted" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Department" FromRole="Departments" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreationUser" Type="Int32" Nullable="false" />
    <Property Name="UserMod" Type="Int32" />
    <Property Name="UserDeleted" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Person" Relationship="Self.FK_OfficeAssignment_Person" FromRole="OfficeAssignment" ToRole="Person" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_OnlineCourse_Course" FromRole="OnlineCourse" ToRole="Courses" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_OnsiteCourse_Course" FromRole="OnsiteCourse" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="Discriminator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OfficeAssignment" Relationship="Self.FK_OfficeAssignment_Person" FromRole="Person" ToRole="OfficeAssignment" />
    <NavigationProperty Name="StudentGrades" Relationship="Self.FK_StudentGrade_Student" FromRole="Person" ToRole="StudentGrade" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseInstructor" FromRole="Person" ToRole="Courses" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_StudentGrade_Course" FromRole="StudentGrade" ToRole="Courses" />
    <NavigationProperty Name="Person" Relationship="Self.FK_StudentGrade_Student" FromRole="StudentGrade" ToRole="Person" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreationUser" Type="Int32" Nullable="false" />
    <Property Name="UserMod" Type="Int32" />
    <Property Name="UserDeleted" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Courses" Type="SchoolModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Role="Courses" Type="SchoolModel.Course" Multiplicity="1" />
    <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Role="Courses" Type="SchoolModel.Course" Multiplicity="1" />
    <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Role="Courses" Type="SchoolModel.Course" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="OfficeAssignment" Type="Self.OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Student">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseInstructor">
    <End Role="Courses" Type="SchoolModel.Course" Multiplicity="*" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="SchoolModel.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="OfficeAssignments" EntityType="Self.OfficeAssignment" />
    <EntitySet Name="OnlineCourses" EntityType="Self.OnlineCourse" />
    <EntitySet Name="OnsiteCourses" EntityType="Self.OnsiteCourse" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="StudentGrades" EntityType="Self.StudentGrade" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="Self.FK_OnlineCourse_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="OnlineCourse" EntitySet="OnlineCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="Self.FK_OnsiteCourse_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="Self.FK_StudentGrade_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="Self.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Student" Association="Self.FK_StudentGrade_Student">
      <End Role="Person" EntitySet="People" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="CourseInstructor" Association="Self.CourseInstructor">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>