<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseInstructor">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="UserMod" Type="int" />
    <Property Name="UserDeleted" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="money" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Administrator" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="UserMod" Type="int" />
    <Property Name="UserDeleted" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="UserMod" Type="int" />
    <Property Name="UserDeleted" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Days" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="CreationUser" Type="int" Nullable="false" />
    <Property Name="UserMod" Type="int" />
    <Property Name="UserDeleted" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="CourseInstructor" Type="Self.CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="OfficeAssignment" Type="Self.OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="OnlineCourse" Type="Self.OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="OnsiteCourse" Type="Self.OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Student">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="CourseInstructor" EntityType="Self.CourseInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeAssignment" EntityType="Self.OfficeAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineCourse" EntityType="Self.OnlineCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnsiteCourse" EntityType="Self.OnsiteCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGrade" EntityType="Self.StudentGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Course" Association="Self.FK_CourseInstructor_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Person" Association="Self.FK_CourseInstructor_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CourseInstructor" EntitySet="CourseInstructor" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="Self.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="Self.FK_OnlineCourse_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="OnlineCourse" EntitySet="OnlineCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="Self.FK_OnsiteCourse_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="Self.FK_StudentGrade_Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Student" Association="Self.FK_StudentGrade_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
  </EntityContainer>
</Schema>