<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School.Domain.Core.BaseEntity">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAkAAAACAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Domain.Core.Person">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Domain.Entities.Course">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgEAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Domain.Entities.Department">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAEAAAAAAAAAAEAAgAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Domain.Entities.Student">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Domain.Entities.Instructor">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>